# 20211219_eindproject-wps-be

./: Readme.md  eindproject-readme.md  pom.xml
src/main/java/com/willpowered/eindprojectwpsbe/: EindprojectWpsBeApplication.java
src/main/java/com/willpowered/eindprojectwpsbe/Alert/: Alert.java  AlertController.java  AlertDto.java  AlertInputDto.java  AlertRepository.java  AlertService.java
src/main/java/com/willpowered/eindprojectwpsbe/Authentication/: AuthenticationController.java  AuthenticationDto.java  AuthenticationInputDto.java  AuthenticationService.java
src/main/java/com/willpowered/eindprojectwpsbe/Authority/: Authority.java  AuthorityController.java  AuthorityKey.java  AuthorityRepository.java  AuthorityService.java
src/main/java/com/willpowered/eindprojectwpsbe/Blog/: Blog.java  BlogController.java  BlogDto.java  BlogInputDto.java  BlogRepository.java  BlogService.java
src/main/java/com/willpowered/eindprojectwpsbe/Category/: Category.java  CategoryController.java  CategoryDto.java  CategoryInputDto.java  CategoryRepository.java  CategoryService.java
src/main/java/com/willpowered/eindprojectwpsbe/Comment/: Comment.java  CommentController.java  CommentDto.java  CommentInputDto.java  CommentRepository.java  CommentService.java
src/main/java/com/willpowered/eindprojectwpsbe/Config/: GlobalCorsConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/willpowered/eindprojectwpsbe/Exception/: BadRequestException.java  ExceptionController.java  FileStorageException.java  InvalidPasswordException.java  NotAuthorizedException.java  RecordNotFoundException.java  UserNotFoundException.java  WillpoweredException.java
src/main/java/com/willpowered/eindprojectwpsbe/Portal/: Portal.java  PortalController.java  PortalDto.java  PortalInputDto.java  PortalRepository.java  PortalService.java
src/main/java/com/willpowered/eindprojectwpsbe/ProfileImage/: FileUploadUtil.java  ProfileImage.java  ProfileImageController.java  ProfileImageDto.java  ProfileImageInputDto.java  ProfileImageRepository.java  ProfileImageService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  scratch.java  willpowered.jks
src/test/java/com/willpowered/eindprojectwpsbe/: EindprojectWpsBeApplicationTests.java  TestEntityService.java
uploads/: scratch.java
(+268 files in other folders)
