# datasource PostgreSQl
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/kthpfowq
spring.datasource.username=kthpfowq
spring.datasource.password=IhLlGI-2IwNAOUwar63gSC075ynRBNZc
