
# datasource PostgreSQl
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eindproject
spring.datasource.username=myuser
spring.datasource.password=mypass



############ SSH Properties #####################
jks.file.name="/willpowered.jks"
jks.file.password="willpower"
jks.file.alias="willpowered"

#What is your first and last name?
#[Unknown]:  Marinus Eigenraam
#What is the name of your organizational unit?
#[Unknown]:  WPS
#What is the name of your organization?
#[Unknown]:  WillpoweredStudents
#What is the name of your City or Locality?
#[Unknown]:  Earth
#What is the name of your State or Province?
#[Unknown]:  Multiverse
#What is the two-letter country code for this unit?
#[Unknown]:  EA
