############ Private settings #####################
spring.profiles.active = dev
# development = dev
# testing = test

############ Standard settings #####################

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema dll to create tables
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

# hibernate
# database initialization with data.sql after hibernate
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Properties
jwt.expiration.time=90000

server.ssl.key-store=classpath:willpowered.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=willpower
server.ssl.key-password=willpower
server.ssl.key-alias=willpowered


