
# datasource PostgreSQl
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/kthpfowq
spring.datasource.username=kthpfowq
spring.datasource.password=IhLlGI-2IwNAOUwar63gSC075ynRBNZc
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema dll to create tables
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

# database initialization with data.sql after hibernate
spring.jpa.defer-datasource-initialization=true

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

############ JWT Properties #####################
jwt.expiration.time=90000
